//Insert documents into collection users
Query:
    db.users.insertMany([
{userName:"User 1",age:25,email:"user1@gmail.com",course:"FSD",id:1,mentor_id:1},
{userName:"User 2",age:21,email:"user2@gmail.com",course:"Data Science",id:2,mentor_id:2},
{userName:"User 3",age:19,email:"user3@gmail.com",course:"Cyber Security",id:3,mentor_id:3},
{userName:"User 4",age:18,email:"user4@gmail.com",course:"FSD",id:4,mentor_id:1},
{userName:"User 5",age:28,email:"user5@gmail.com",course:"Data Science",id:5,mentor_id:2},
{userName:"User 6",age:24,email:"user6@gmail.com",course:"FSD",id:6,mentor_id:1},
{userName:"User 7",age:23,email:"user7@gmail.com",course:"FSD",id:7,mentor_id:1},
{userName:"User 8",age:25,email:"user8@gmail.com",course:"Data Science",id:8,mentor_id:2},
{userName:"User 9",age:23,email:"user9@gmail.com",course:"FSD",id:9,mentor_id:1},
{userName:"User 10",age:22,email:"user10@gmail.com",course:"Data Science",id:10,mentor_id:2},
{userName:"User 11",age:19,email:"user11@gmail.com",course:"Data Science",id:11,mentor_id:2},
{userName:"User 12",age:30,email:"user12@gmail.com",course:"Cyber Security",id:12,mentor_id:3},
{userName:"User 13",age:23,email:"user13@gmail.com",course:"FSD",id:13,mentor_id:1},
{userName:"User 14",age:21,email:"user14@gmail.com",course:"FSD",id:14,mentor_id:1},
{userName:"User 15",age:21,email:"user15@gmail.com",course:"Data Science",id:15,mentor_id:2},
{userName:"User 16",age:20,email:"user16@gmail.com",course:"FSD",id:16,mentor_id:1},
{userName:"User 17",age:25,email:"user17@gmail.com",course:"FSD",id:17,mentor_id:1},
{userName:"User 18",age:27,email:"user18@gmail.com",course:"FSD",id:18,mentor_id:1},
{userName:"User 19",age:20,email:"user19@gmail.com",course:"FSD",id:19,mentor_id:1},
{userName:"User 20",age:21,email:"user20@gmail.com",course:"FSD",id:20,mentor_id:1},
{userName:"User 21",age:34,email:"user21@gmail.com",course:"FSD",id:21,mentor_id:1},
{userName:"User 22",age:22,email:"user22@gmail.com",course:"Cyber Security",id:22,mentor_id:3},
{userName:"User 23",age:25,email:"user23@gmail.com",course:"FSD",id:23,mentor_id:1},
{userName:"User 24",age:20,email:"user24@gmail.com",course:"Cyber Security",id:24,mentor_id:3},
{userName:"User 25",age:21,email:"user25@gmail.com",course:"FSD",id:25,mentor_id:1},
{userName:"User 26",age:22,email:"user26@gmail.com",course:"Data Science",id:26,mentor_id:2},
{userName:"User 27",age:23,email:"user27@gmail.com",course:"FSD",id:27,mentor_id:1},
{userName:"User 28",age:24,email:"user28@gmail.com",course:"Data Science",id:28,mentor_id:2},
{userName:"User 29",age:26,email:"user29@gmail.com",course:"FSD",id:29,mentor_id:1},
{userName:"User 30",age:18,email:"user30@gmail.com",course:"FSD",id:30,mentor_id:1}
]);


//Inserted documents into collection codekata
Query:
   db.codekata.insertMany([
{question:"Problem 1",user_id:1},
{question:"Problem 2",user_id:1},
{question:"Problem 3",user_id:1},
{question:"Problem 4",user_id:1},
{question:"Problem 5",user_id:2},
{question:"Problem 6",user_id:2},
{question:"Problem 1",user_id:2},
{question:"Problem 2",user_id:3},
{question:"Problem 3",user_id:3},
{question:"Problem 4",user_id:4},
{question:"Problem 5",user_id:5},
{question:"Problem 6",user_id:6},
{question:"Problem 1",user_id:7},
{question:"Problem 2",user_id:8},
{question:"Problem 3",user_id:9},
{question:"Problem 5",user_id:10},
{question:"Problem 6",user_id:11},
{question:"Problem 1",user_id:12},
{question:"Problem 2",user_id:13},
{question:"Problem 4",user_id:14},
{question:"Problem 5",user_id:15},
{question:"Problem 6",user_id:16},
{question:"Problem 1",user_id:17},
{question:"Problem 2",user_id:18},
{question:"Problem 3",user_id:19},
{question:"Problem 4",user_id:20},
{question:"Problem 5",user_id:21},
{question:"Problem 6",user_id:22},
{question:"Problem 1",user_id:23},
{question:"Problem 2",user_id:24},
{question:"Problem 3",user_id:25},
{question:"Problem 4",user_id:26},
{question:"Problem 5",user_id:27},
{question:"Problem 6",user_id:28}
]);

//Inserted documents into the collection attendance
Query:
    db.attendance.insertMany([
  {day:"Day 1", date: new Date("2020-09-01"),user_id:1,status:true},
{day:"Day 2", date: new Date("2020-09-04"),user_id:1,status:true},
{day:"Day 3", date: new Date("2020-10-16"),user_id:1,status:true},
{day:"Day 4", date: new Date("2020-10-17"),user_id:1,status:true},
{day:"Day 5", date: new Date("2020-10-30"),user_id:1,status:true},
{day:"Day 1", date: new Date("2020-09-01"),user_id:2,status:true},
{day:"Day 2", date: new Date("2020-09-04"),user_id:2,status:true},
{day:"Day 3", date: new Date("2020-10-16"),user_id:2,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:2,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:2,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:3,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:3,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:3,status:true},
{day:"Day 4", date: new Date("2020-10-17"),user_id:3,status:true},
{day:"Day 5", date: new Date("2020-10-30"),user_id:3,status:true},
{day:"Day 1", date: new Date("2020-09-01"),user_id:4,status:true},
{day:"Day 2", date: new Date("2020-09-04"),user_id:4,status:true},
{day:"Day 3", date: new Date("2020-10-16"),user_id:4,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:4,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:4,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:5,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:5,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:5,status:true},
{day:"Day 4", date: new Date("2020-10-17"),user_id:5,status:true},
{day:"Day 5", date: new Date("2020-10-30"),user_id:5,status:true},
{day:"Day 1", date: new Date("2020-09-01"),user_id:6,status:true},
{day:"Day 2", date: new Date("2020-09-04"),user_id:6,status:true},
{day:"Day 3", date: new Date("2020-10-16"),user_id:6,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:6,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:6,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:7,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:7,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:7,status:true},
{day:"Day 4", date: new Date("2020-10-17"),user_id:7,status:true},
{day:"Day 5", date: new Date("2020-10-30"),user_id:7,status:true},
{day:"Day 1", date: new Date("2020-09-01"),user_id:8,status:true},
{day:"Day 2", date: new Date("2020-09-04"),user_id:8,status:true},
{day:"Day 3", date: new Date("2020-10-16"),user_id:8,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:8,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:8,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:9,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:9,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:9,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:9,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:9,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:10,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:10,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:10,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:10,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:10,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:11,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:11,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:11,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:11,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:11,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:12,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:12,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:12,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:12,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:12,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:13,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:13,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:13,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:13,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:13,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:14,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:14,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:14,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:14,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:14,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:15,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:15,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:15,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:15,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:15,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:16,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:16,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:16,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:16,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:16,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:17,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:17,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:17,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:17,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:17,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:18,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:18,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:18,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:18,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:18,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:19,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:19,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:19,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:19,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:19,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:20,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:20,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:20,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:20,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:20,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:21,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:21,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:21,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:21,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:21,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:22,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:22,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:22,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:22,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:22,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:23,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:23,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:23,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:23,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:23,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:24,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:24,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:24,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:24,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:24,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:25,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:25,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:25,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:25,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:25,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:26,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:26,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:26,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:26,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:26,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:27,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:27,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:27,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:27,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:27,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:28,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:28,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:28,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:28,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:28,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:29,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:29,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:29,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:29,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:29,status:false},
{day:"Day 1", date: new Date("2020-09-01"),user_id:30,status:false},
{day:"Day 2", date: new Date("2020-09-04"),user_id:30,status:false},
{day:"Day 3", date: new Date("2020-10-16"),user_id:30,status:false},
{day:"Day 4", date: new Date("2020-10-17"),user_id:30,status:false},
{day:"Day 5", date: new Date("2020-10-30"),user_id:30,status:false}
]);

//Inserted documents into collection topics
Query:
   db.topics.insertMany([
  {topic:"Topic 1", date: new Date("2020-09-01"),id:1,task_title:"Task 1"},
{topic:"Topic 2", date: new Date("2020-09-04"),id:2,task_title:"Task 2"},
{topic:"Topic 3", date: new Date("2020-10-16"),id:3,task_title:"Task 3"},
{topic:"Topic 4", date: new Date("2020-10-17"),id:4,task_title:"Task 4"},
{topic:"Topic 5", date: new Date("2020-10-30"),id:5,task_title:"Task 5"}
]);


//Inserted documents into collection tasks
Query:
    db.tasks.insertMany([
{title:"Task 1",date: new Date("2020-09-01"),user_id:1,submitted:true},
{title:"Task 2",date: new Date("2020-09-04"),user_id:1,submitted:true},
{title:"Task 3",date: new Date("2020-10-16"),user_id:1,submitted:true},
{title:"Task 4",date: new Date("2020-10-17"),user_id:1,submitted:true},
{title:"Task 5",date: new Date("2020-10-30"),user_id:1,submitted:true},
{title:"Task 1",date: new Date("2020-09-01"),user_id:2,submitted:true},
{title:"Task 2",date: new Date("2020-09-04"),user_id:2,submitted:true},
{title:"Task 3",date: new Date("2020-10-16"),user_id:2,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:2,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:2,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:3,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:3,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:3,submitted:true},
{title:"Task 4",date: new Date("2020-10-17"),user_id:3,submitted:true},
{title:"Task 5",date: new Date("2020-10-30"),user_id:3,submitted:true},
{title:"Task 1",date: new Date("2020-09-01"),user_id:4,submitted:true},
{title:"Task 2",date: new Date("2020-09-04"),user_id:4,submitted:true},
{title:"Task 3",date: new Date("2020-10-16"),user_id:4,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:4,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:4,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:5,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:5,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:5,submitted:true},
{title:"Task 4",date: new Date("2020-10-17"),user_id:5,submitted:true},
{title:"Task 5",date: new Date("2020-10-30"),user_id:5,submitted:true},
{title:"Task 1",date: new Date("2020-09-01"),user_id:6,submitted:true},
{title:"Task 2",date: new Date("2020-09-04"),user_id:6,submitted:true},
{title:"Task 3",date: new Date("2020-10-16"),user_id:6,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:6,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:6,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:7,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:7,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:7,submitted:true},
{title:"Task 4",date: new Date("2020-10-17"),user_id:7,submitted:true},
{title:"Task 5",date: new Date("2020-10-30"),user_id:7,submitted:true},
{title:"Task 1",date: new Date("2020-09-01"),user_id:8,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:8,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:8,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:8,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:8,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:9,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:9,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:9,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:9,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:9,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:10,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:10,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:10,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:10,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:10,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:11,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:11,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:11,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:11,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:11,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:12,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:12,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:12,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:12,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:12,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:13,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:13,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:13,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:13,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:13,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:14,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:14,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:14,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:14,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:14,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:15,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:15,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:15,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:15,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:15,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:16,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:16,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:16,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:16,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:16,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:17,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:17,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:17,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:17,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:17,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:18,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:18,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:18,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:18,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:18,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:19,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:19,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:19,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:19,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:19,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:20,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:20,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:20,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:20,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:20,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:21,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:21,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:21,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:21,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:21,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:22,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:22,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:22,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:22,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:22,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:23,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:23,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:23,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:23,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:23,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:24,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:24,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:24,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:24,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:24,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:25,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:25,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:25,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:25,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:25,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:26,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:26,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:26,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:26,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:26,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:27,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:27,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:27,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:27,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:27,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:28,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:28,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:28,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:28,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:28,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:29,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:29,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:29,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:29,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:29,submitted:false},
{title:"Task 1",date: new Date("2020-09-01"),user_id:30,submitted:false},
{title:"Task 2",date: new Date("2020-09-04"),user_id:30,submitted:false},
{title:"Task 3",date: new Date("2020-10-16"),user_id:30,submitted:false},
{title:"Task 4",date: new Date("2020-10-17"),user_id:30,submitted:false},
{title:"Task 5",date: new Date("2020-10-30"),user_id:30,submitted:false}
]);

//Inserted documents into collection company_drives
Query:
    db.company_drives.insertMany([
{company:"Company 1",date: new Date("2020-11-01"),user_id:1},
{company:"Company 2",date: new Date("2020-12-23"),user_id:2},
{company:"Company 3",date: new Date("2020-12-27"),user_id:3},
{company:"Company 4",date: new Date("2021-01-10"),user_id:4},
{company:"Company 5",date: new Date("2021-01-11"),user_id:5}
]);

//Inserted documents into collection mentors
Query:
    db.mentors.insertMany([
{name:"Mentor 1",age:35,email:"mentor1@gmail.com",id:1},
{name:"Mentor 2",age:33,email:"mentor2@gmail.com",id:2},
{name:"Mentor 3",age:30,email:"mentor3@gmail.com",id:3}
]);